PORT=8111
#
# Leave URL blank if not required - otherwise, put in the endpoint
GELF_URL=
#
# Put your own stack name in here (must match the one used when running `docker stack deploy....`)
STACK_NAME=testpinger
#
CYCLE_TIME_SECONDS=30
#
# Be sure that STARTUP_RETRIES * STARTUP_RETRIES_DELAY_SECONDS is < than CYCLE_TIME_SECONDS
STARTUP_RETRIES=5
STARTUP_RETRIES_DELAY_SECONDS=2
#
# in busy environments, this could be increased
CONNECTION_TIMEOUT_SECONDS=1
#
IDLE_CONNECTION_TIMEOUT_SECONDS=1
